# CertUAE

./: CertUAE.sln
CertUAE/: CertUAE.csproj  CrearCertificado.ps1  Program.cs  Program2.cs  Program3.cs  README.md
CertUAE/Maps/: ColumnSchemaInfoMap.cs
CertUAE/Models/: Anotacion.cs  AntecedentesReg.cs  CapaDeTexto.cs  CertDbContext.cs  CodigoNaturalezaJuridica.cs  DataDictionaryModels.cs  Departamento.cs  DetalleCaracteristicaFolio.cs  Documento.cs  FileInfoData.cs  GeneralReport.cs  Imagen.cs  Interviniente.cs  Inventario.cs  Metadato.cs  Municipio.cs  Notaria.cs  OficinaOrigen.cs  Orip.cs  PdfMetadata.cs  PdfReportRow.cs  Region.cs  TiffReportRow.cs  Tipificacion.cs  TipoActo.cs  TipoAntecedente.cs  TipoDocumento.cs  TipoIdentificacion.cs  TipoInterviniente.cs  TipoLibro.cs  TipoMetadato.cs  TipoPredio.cs  TrazabilidadUnidadDocumental.cs  Vereda.cs
CertUAE/Properties/: Resources.Designer.cs
CertUAE/Properties/PublishProfiles/: FolderProfile.pubxml  portable.pubxml  x64.pubxml  x86.pubxml
CertUAE/Services/: ConnectionService.cs  DataDictionaryService.cs  DatabaseService.cs  FileScannerService.cs  IConnectionService.cs  IDataDictionaryService.cs  IDatabaseService.cs  IFileScannerService.cs
CertUAE/Utilities/: FileAnalysisUtils.cs  IFileAnalysisUtils.cs
